[buildout]
extends = http://ftp.schooltool.org/schooltool/trunk/versions.cfg
versions = versions
newest = false
find-links = http://ftp.schooltool.org/schooltool/flourish/
             http://ftp.schooltool.org/schooltool/flourish/dev/
parts = package test scripts tags omelette

[package]
recipe = zc.recipe.egg:eggs
unzip = true
# set eggs to package name in buildout.cfg
eggs =

[scripts]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = ${package:eggs}
       schooltool
       schooltool.devtools
       z3c.coverage
       z3c.dependencychecker
interpreter = python

[test]
recipe = schooltool.devtools:testrunner
eggs = ${package:eggs}
defaults = ['--tests-pattern', '^f?s?tests$', '-v', '--auto-color']

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${package:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${package:eggs}
