# SchoolTool 1.2 KGS
# ==================
#
# Versions for http://launchpad.net/schooltool/development series
#
# Put the following in your buildout.cfg to use::
#
#   [buildout]
#   extends = http://ftp.schooltool.org/schooltool/1.2/versions.cfg
#   versions = versions
#   find-links = http://ftp.schooltool.org/schooltool/1.2
#
# Setup parameters in setup.py::
#
#   dependency_links=['http://ftp.schooltool.org/schooltool/1.2']
#

[versions]

# We want the latest features for development
setuptools =
zc.buildout =

# Dependencies

ClientForm = 0.2.10
Jinja2 = 2.1.1
PasteScript = 1.7.3
Pygments = 1.1
Reportlab = 2.1
RestrictedPython = 3.5.1
Sphinx = 0.6.3
ZConfig = 2.7.1
ZODB3 = 3.9.0
docutils = 0.5
hurry.query = 0.9.2
infrae.subversion = 1.4.5
jquery.javascript = 1.0.0
jquery.layer = 1.0.0
# Use older version uploaded to Ubuntu main.  As it has native libraries,
# we don't want to upload to PPA.
#lxml = 2.2.2
lxml = 2.1.5
mechanize = 0.1.11
py = 1.0.0
python-dateutil = 1.4.1
python-gettext = 1.0
pytz = 2009l
roman = 1.4.0
transaction = 1.0.0
xlrd = 0.6.1
zdaemon = 2.0.4
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.authentication = 3.7.0
zope.broken = 3.5.0
zope.browser = 1.2
zope.browsermenu = 3.9.0
zope.browserpage = 3.9.0
zope.browserresource = 3.9.0
zope.cachedescriptors = 3.5.0
zope.catalog = 3.8.0
zope.component = 3.7.1
zope.componentvocabulary = 1.0
zope.configuration = 3.6.0
zope.container = 3.9.0
zope.contentprovider = 3.5.0
zope.contenttype = 3.4.2
zope.copy = 3.5.0
zope.copypastemove = 3.5.2
zope.datetime = 3.4.0
zope.decorator = 3.4.0
zope.deferredimport = 3.5.0
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.5.0
zope.error = 3.7.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.file = 0.5.0
zope.filerepresentation = 3.5.0
zope.formlib = 3.6.0
zope.hookable = 3.4.1
# Downgrade zope.html until confirmed that new CK editor works with ST
# or required porting is done.
#zope.html = 2.0.0
zope.html = 1.2.0
zope.i18n = 3.7.1
zope.i18nmessageid = 3.5.0
zope.index = 3.6.0
zope.interface = 3.5.2
zope.intid = 3.7.1
zope.keyreference = 3.6.2
zope.kgs = 1.2.0
zope.lifecycleevent = 3.5.2
zope.location = 3.7.0
zope.mimetype = 1.1.2
zope.minmax = 1.1.1
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.0
zope.password = 3.5.1
zope.principalannotation = 3.6.0
zope.principalregistry = 3.7.0
zope.processlifetime = 1.0
zope.proxy = 3.5.0
zope.ptresource = 3.9.0
zope.publisher = 3.9.2
zope.ramcache = 1.0
zope.rdb = 3.5.0
zope.schema = 3.5.4
zope.security = 3.7.1
zope.securitypolicy = 3.6.1
zope.sendmail = 3.5.1
zope.sequencesort = 3.4.0
zope.server = 3.6.1
zope.session = 3.9.1
zope.site = 3.7.0
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.1
zope.tales = 3.4.0
zope.testbrowser = 3.7.0a1
# We used to leave zope.testing version unspecified to get the latest features.
# Since 3.8.4 zope.testing does not work with ZTK KGS we use.  We may want
# to leave it unspecified again, once ZTK and ST catches up.
#zope.testing = 3.8.3
zope.testing = 3.8.3
zope.testrecorder = 0.3.0
zope.thread = 3.4
zope.traversing = 3.8.0
zope.ucol = 1.0.2
zope.viewlet = 3.6.1
zope.wfmc = 3.4.0
zope.xmlpickle = 3.4.0
zope.app.annotation = 3.4.0
zope.app.apidoc = 3.6.7
zope.app.applicationcontrol = 3.5.1
zope.app.appsetup = 3.12.0
zope.app.authentication = 3.6.1
zope.app.basicskin = 3.4.1
zope.app.boston = 3.4.0
zope.app.broken = 3.5.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.0
zope.app.component = 3.8.3
zope.app.container = 3.8.0
zope.app.content = 3.4.0
zope.app.dav = 3.5.1
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.0
zope.app.dependable = 3.4.0
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.2
zope.app.exception = 3.5.0
zope.app.externaleditor = 3.5.0
zope.app.file = 3.5.0
zope.app.folder = 3.5.1
zope.app.form = 3.8.1
zope.app.ftp = 3.5.0
zope.app.generations = 3.5.0
zope.app.homefolder = 3.5.0
zope.app.http = 3.6.0
zope.app.i18n = 3.6.2
zope.app.i18nfile = 3.4.1
zope.app.interface = 3.5.0
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.0
zope.app.keyreference = 3.6.0
zope.app.layers = 3.4.0
zope.app.locales = 3.5.1
zope.app.localpermission = 3.7.0
zope.app.locking = 3.5.0
zope.app.module = 3.4.0
zope.app.onlinehelp = 3.5.1
zope.app.pagetemplate = 3.7.1
zope.app.pluggableauth = 3.4.0
zope.app.preference = 3.6.0
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.6.1
zope.app.publication = 3.9.0
zope.app.publisher = 3.10.0
zope.app.pythonpage = 3.5.1
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.7.2
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.4.2
zope.app.session = 3.5.1
zope.app.skins = 3.4.0
zope.app.sqlscript = 3.5.0
zope.app.testing = 3.7.3
zope.app.traversing = 3.4.0
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.wfmc = 0.1.2
zope.app.workflow = 3.4.1
zope.app.wsgi = 3.6.0
zope.app.xmlrpcintrospection = 3.5.0
zope.app.zapi = 3.4.0
zope.app.zcmlfiles = 3.6.0
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.0
zc.catalog = 1.2.0
zc.datetimewidget = 0.5.2
zc.i18n = 0.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.filestorage = 1.0.0
zc.recipe.testrunner = 1.2.0
zc.resourcelibrary = 1.2.0
zc.sourcefactory = 0.6.0
zc.table = 0.6
zc.zope3recipes = 0.6.2
z3c.autoinclude = 0.3.1
z3c.coverage = 1.1.2
z3c.csvvocabulary = 1.0.0
z3c.etestbrowser = 1.0.4
z3c.form = 1.9.0
z3c.formdemo = 1.5.3
z3c.formjs = 0.4.1
z3c.formjsdemo = 0.3.1
z3c.formui = 1.4.2
z3c.i18n = 0.1.1
z3c.layer = 0.2.3
z3c.macro = 1.1.0
z3c.macroviewlet = 1.0.0
z3c.menu = 0.2.0
# We have to develop and release a new version of this package,
# old one is incompatible with rest of KGS.
#z3c.optionstorage = 1.0.4
z3c.optionstorage = 1.0.5st1
z3c.pagelet = 1.0.2
z3c.recipe.compattest = 0.8.0
z3c.recipe.sphinxdoc = 0.0.8
z3c.rml = 0.8.0
z3c.skin.pagelet = 1.0.2
z3c.template = 1.1.0
z3c.testing = 0.2.0
z3c.traverser = 0.2.3
z3c.viewlet = 1.0.0
z3c.viewtemplate = 0.3.2
z3c.zrtresource = 1.0.1
