# SchoolTool trunk KGS
# ==================
#
# Versions for http://launchpad.net/schooltool/development series
#
# Put the following in your buildout.cfg to use::
#
#   [buildout]
#   extends = http://ftp.schooltool.org/schooltool/trunk/versions.cfg
#   versions = versions
#   find-links = http://ftp.schooltool.org/schooltool/trunk
#                http://ftp.schooltool.org/schooltool/trunk/dev
#

[versions]
# Leave Debian version
#ClientForm = 0.2.10
ClientForm = 0.2.10
PILwoTk = 1.1.6.4
Paste = 1.7.4
PasteDeploy = 1.3.3
PasteScript = 1.7.3
Pygments = 1.3.1
Reportlab = 2.4
RestrictedPython = 3.6.0
Sphinx = 1.0b2
# Leave Debian version
#ZConfig = 2.8.0
ZConfig = 2.7.1
# Leave Debian version
#ZODB3 = 3.9.5
ZODB3 = 3.9.4
distribute = 0.6.13
docutils = 0.7
hurry.query = 1.0.0
infrae.subversion = 1.4.5
jquery.layer = 1.0.0
lxml = 2.2.6
# Leave Debian version
#mechanize = 0.2.1
mechanize = 0.1.11
py = 1.3.2
pyPdf = 1.12
python-cjson = 1.0.5
python-dateutil = 1.4.1
python-gettext = 1.0
pytz = 2010h
roman = 1.4.0
rwproperty = 1.0
setuptools = 0.6c11
transaction = 1.1.0
van.pydeb = 1.3.1
xlrd = 0.6.1
xlwt = 0.7.2
zdaemon = 2.0.4
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.9.4
zope.componentvocabulary = 1.0
zope.configuration = 3.7.2
zope.container = 3.11.1
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.1
zope.copy = 3.5.0
zope.copypastemove = 3.6.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.2
zope.deprecation = 3.4.0
zope.dottedname = 3.4.6
zope.dublincore = 3.6.0
zope.error = 3.7.0
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.file = 0.5.0
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.4
zope.hookable = 3.4.1
# Downgrade zope.html until confirmed that new CK editor works with ST
# or required porting is done.
#zope.html = 2.1.0
zope.html = 1.2.0
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.2
zope.index = 3.6.1
zope.interface = 3.6.1
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.lifecycleevent = 3.6.1
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.0
zope.minmax = 1.1.2
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.1
# Test failures fixed.
#zope.principalannotation = 3.6.1
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.0
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.3
zope.schema = 3.6.4
zope.security = 3.7.3
zope.securitypolicy = 3.6.1
zope.server = 3.6.2
zope.session = 3.9.2
zope.site = 3.9.1
zope.size = 3.4.1
zope.structuredtext = 3.5.0
zope.tal = 3.5.2
zope.tales = 3.5.1
# Version compatible with mechanize < 0.2
#zope.testbrowser = 3.9.0
zope.testbrowser = 3.8.1
zope.testing = 3.9.4
zope.traversing = 3.13
zope.ucol = 1.0.2
zope.viewlet = 3.7.2
zope.app.apidoc = 3.7.2
zope.app.applicationcontrol = 3.5.7
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.7.1
zope.app.basicskin = 3.5.0
zope.app.broken = 3.5.0
zope.app.catalog = 3.8.1
zope.app.component = 3.8.4
zope.app.container = 3.8.2
zope.app.content = 3.4.0
zope.app.debug = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.2
zope.app.exception = 3.6.1
zope.app.file = 3.5.1
zope.app.folder = 3.5.1
zope.app.form = 4.0.2
zope.app.generations = 3.5.1
zope.app.http = 3.8.0
zope.app.i18n = 3.6.2
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.locales = 3.6.1
zope.app.localpermission = 3.7.2
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.0
zope.app.preference = 3.8.1
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.11.1
zope.app.publisher = 3.10.1
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.1
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.5.2
zope.app.server = 3.5.0
zope.app.session = 3.6.1
zope.app.testing = 3.7.5
zope.app.tree = 3.6.0
# Version compatible with mechanize < 0.2
#zope.app.wsgi = 3.9.2
zope.app.wsgi = 3.9.1
zope.app.zcmlfiles = 3.7.0
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.1
zc.buildout = 1.4.3
zc.catalog = 1.4.4
zc.datetimewidget = 0.6.4
zc.i18n = 0.7.0
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zc.resourcelibrary = 1.3.1
zc.sourcefactory = 0.6.0
zc.table = 0.8.0
z3c.autoinclude = 0.3.2
z3c.coverage = 1.1.2
z3c.form = 2.4.1
z3c.formjs = 0.5.0
z3c.formui = 2.2.0
z3c.i18n = 0.1.2
z3c.layer = 0.3.0
z3c.layer.pagelet = 1.1.0
z3c.macro = 1.3.0
z3c.menu = 0.2.0
z3c.menu.simple = 0.5.2
z3c.optionstorage = 1.0.7
z3c.pagelet = 1.2.1
z3c.ptcompat = 0.5.6
z3c.recipe.compattest = 0.12.2
z3c.recipe.sphinxdoc = 0.0.8
z3c.rml = 0.9.1
z3c.template = 1.2.1
z3c.testing = 0.2.0
z3c.traverser = 0.2.5
z3c.viewlet = 1.0.0
z3c.zrtresource = 1.3.0
